body,
header {
  padding: 0;
  margin: 0;
}
* {
  font-family: "Lato", sans-serif;
}
body {
  background: url(Pics/bg.jpg) center top repeat-x #051628;
}
.navbar {
  width: 100%;
  height: 60px;
  background: rgb(1, 0, 40);
}
.nav-btn > a {
  text-decoration: none;
}
.nav-btn > a:hover {
  color: rgb(77, 66, 230);
  text-decoration: none;
}
.sapce-blok {
  width: 80%;
  height: 575px;
  background: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.space-text {
  width: 50%;
  height: 70%;
  margin-left: 30px;
  background: none;
  padding: 10px;
}
.space-text > p {
  font-size: 40px;
  color: blanchedalmond;
}
.title {
  font-size: 8em;
  color: blanchedalmond;
  font-weight: bold;
}
.text {
  font-size: 1.2em;
  color: blanchedalmond;
}
.title-sistema {
  text-align: center;
  font-size: 2em;
  color: blanchedalmond;
}

.content {
  height: auto;
  width: 80%;
  margin: 0 auto;
}

canvas {
  border-radius: 10px;
}
.nav-btn {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.nav-btn > a {
  color: blanchedalmond;
  font-size: 20px;
}
.sistem-text {
  color: blanchedalmond;
  font-size: 20px;
}
.plan-t {
  color: blanchedalmond;
  font-size: 2em;
  text-align: center;
  margin-top: 80px;
}
.post {
  width: 100%;
  /* Ширина блока */

  /* Добавл*/
  height: auto;
  /* Высота блока */
  padding: 5px;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  overflow-x: hidden;
  margin-top: 30px;
}

.card {
  margin-top: 20px;
  width: 35%;
  height: 400px;
  border: 2px solid rgb(30, 48, 56);
  padding: 10px;

  background: none;
  box-shadow: 0 0 10px rgba(228, 210, 210, 0.5);
}

.img {
  width: 40%;
  height: 40%;
  margin-left: 30%;
  margin-right: 30%;
}

.title {
  font-size: 1.5vw;
}
.opisaniya {
  color: blanchedalmond;
}
.planet-title {
  margin-top: 10px;
  font-size: 30px;
  color: blanchedalmond;
}
.planet-btn {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  border: 1px solid rgb(77, 66, 230);
  background: transparent;
  color: blanchedalmond;
  font-size: 20px;
}
.planet-btn:hover {
  background: rgb(77, 66, 230);
}
.form {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-top: 20px;
}
.calculator {
  width: 100%;
  /* Ширина блока */

  /* Добавл*/
  height: auto;
  /* Высота блока */
  padding: 5px;
}
.calculator > p {
  text-align: center;
  font-size: 40px;
  color: blanchedalmond;
}
.forms {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  overflow-x: hidden;
  margin-top: 30px;
}
.input {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  padding-left: 5px;
  outline: none;
}
.form > label {
  color: blanchedalmond;
  margin: 5px;
}

.onas {
  width: 100%;
  height: 400px;
}
.onas > p {
  text-align: center;
  margin-top: 60px;
  font-size: 40px;
  color: blanchedalmond;
}

.onas-block {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.img1 {
  display: block;

  width: 50%;
  height: 100%;
}
.onas-text {
  width: 50%;
  height: 100%;
  padding-left: 30px;
  padding-bottom: 10px;
}
.onas-text > p {
  color: blanchedalmond;
  font-size: 18px;
}
.team > p {
  text-align: center;
  margin-top: 120px;
  font-size: 40px;
  color: blanchedalmond;
}
.team-block-card {
  width: 100%;
  height: 320px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.team-card {
  width: 20%;
  height: 100%;
  background: rgb(19, 94, 165);

  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 0 10px rgba(228, 210, 210, 0.5);
}
.team-img {
  width: 100%;
  height: 40%;
  border-radius: 5px 5px 0 0;
}
.team-card-content {
  width: 100%;
  height: 50%;
  padding: 5px;
}
.team-card-content > p {
  font-size: 12px;
  color: rgb(209, 190, 162);
  opacity: 1;
}
.team-title {
  text-align: center;
}
.read {
  text-align: center;
  color: rgb(230, 66, 115);
  margin-bottom: 10px;
}
.card:hover {
  width: 36%;
}

.footer {
  height: 300px;
  margin-top: 150px;
  background: rgb(14, 27, 63);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.footer-title {
  font-size: 25px;
  color: rgb(135, 119, 209);
}
.footer-block {
  width: 20%;
  height: auto;

  padding: 15px;
}
.google {
  width: 20px;
}
.icons {
  font-size: 18px;
  color: blanchedalmond;
}
.block-icon {
  width: 100%;
  height: 25px;
}
#scroll {
  position: fixed;
  bottom: 40px;
  right: 30px;
  width: 60px;
  height: 60px;
  opacity: 0;
  border-radius: 30px;
  border: 2px solid rgb(77, 66, 230);
  background: transparent;
  font-size: 35px;
  color: blanchedalmond;
  padding-bottom: 10px;
  transition: all 0.5s ease-in;
  outline: none;
}
#scroll:hover {
  width: 70px;
  height: 70px;
  border-radius: 35px;
}
#modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(5, 22, 40);
}
.modal-content {
  background-color: #fefefe;
  border-radius: 5px;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
.close:hover {
  color: #051628;
}
.modal-text {
  width: 100%;
  height: auto;
}
.img-modal {
  width: 120px;
  height: 120px;
}
.modal-p {
  color: #221fdb;
  font-weight: bold;
}
.modal-flex {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.modal-op {
  text-align: center;
  font-size: 20px;
  color: #611fdb;
  font-weight: bold;
}
@media only screen and (max-width: 1230px) {
  .canvas {
    display: none;
  }
  .onas-text > p {
    font-size: 15px;
  }
}
@media only screen and (max-width: 1030px) {
  .icons {
    font-size: 15px;
  }
}
@media only screen and (max-width: 900px) {
  .footer {
    width: 100%;
    /* Ширина блока */

    /* Добавл*/
    height: auto;
    /* Высота блока */

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow-x: hidden;
  }
  .footer-block {
    width: 40%;
  }
  .footer-block > p {
    text-align: center;
  }
  .block-icon > p {
    text-align: center;
  }
  .socseti {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .onas-text > p {
    font-size: 15px;
  }
  .team-block-card {
    /* Ширина блока */

    /* Добавл*/
    height: 800px;
    /* Высота блока */

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow-x: hidden;
  }
  .team-card {
    width: 45%;
    height: 350px;
  }
}
@media only screen and (max-width: 790px) {
  .onas {
    height: 900px;
  }
  .onas-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .img1 {
    width: 100%;
    height: 50%;
  }
  .onas-text {
    width: 100%;
    height: 50%;
    padding-left: 0px;
    padding-bottom: 0px;
  }
  .onas-text > p {
    font-size: 18px;
  }
}
@media only screen and (max-width: 630px) {
  .card {
    width: 100%;
  }
  .card:hover {
    width: 100%;
  }
  .text {
    font-size: 0.9em;
  }
  .navbar {
    height: 300px;
  }
  .nav-btn {
    /* Ширина блока */

    /* Добавл*/
    /* Высота блока */

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    overflow-x: hidden;
  }
}

@media only screen and (max-width:420px) {
  .footer {
    width: 100%;
    /* Ширина блока */

    /* Добавл*/
    height: auto;
    /* Высота блока */

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    overflow-x: hidden;
  }
  .footer-block {
    width: 100%;
  }
  .footer-block > p {
    text-align: center;
  }
  .block-icon > p {
    text-align: center;
  }
  .team-block-card {
    /* Ширина блока */

    /* Добавл*/
    height: 1600px;
    /* Высота блока */

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow-x: hidden;
  }
  .team-card {
    width: 100%;
    height: 350px;
  }
  .team > p{
    margin-top: 300px;
  }
  .forms{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .form{
    width: 100%;
  }
  .input{
    padding-left: 0px;
  }
  .title-sistema{
    margin-top: 170px;
    
  }
}
